{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@fastbridge/chain-runtime-config": [
        "../../packages/chain-runtime-config/src/index.ts"
      ],
      "@fastbridge/fast-bridge-core": [
        "../../packages/fast-bridge-core/src/index.ts"
      ],
      "@fastbridge/nexus-adapter-monad": [
        "../../packages/nexus-adapter-monad/src/index.ts"
      ],
      "@fastbridge/nexus-adapter": [
        "../../packages/nexus-adapter-monad/src/index.ts"
      ],
      "@fastbridge/nexus-adapter-contract": [
        "../../packages/nexus-adapter-contract/src/index.ts"
      ]
    }
  },
  "include": ["src"]
}
